{
  "name": "markdown-img-replacer",
  "version": "1.0.0",
  "description": "Replace markdown image URLs",
  "main": "mir.js",
  "author": "minepkg",
  "license": "MIT",
  "contributors": [
    "jasonhaxstuff"
  ],
  "scripts": {
    "test": "mocha --exit",
    "lint": "eslint --fix ./test/mir.spec.js mir.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "markdown-it": "^12.0.0",
    "mocha": "^8.3.2"
  },
  "peerDependencies": {
    "markdown-it": "^12.0.0"
  }
}
